extends c

snippet class "Class" b
class ${1:`!v expand('%:t:r')`}
{
public:
	$1($2);
	$0

private:
};
endsnippet

snippet ostream "operator<<" b
std::ostream& operator<<(std::ostream& os, const ${1:ClassName}& obj)
{
	os << $0

	return os;
}
endsnippet

snippet names "Namespace" b
namespace $1 {
	$0
} // namespace $1
endsnippet

snippet streamop "Stream operator" b
//! Output stream operator.
inline std::ostream& operator<<(std::ostream& os, const ${1:`!v expand('%:t:r')`} &obj);

inline std::ostream& operator<<(std::ostream& os, const $1 &obj)
{
	$0

	return os;
}
endsnippet

snippet operator[ "Index operator" b
//! Array subscript operator. $0
const $1& operator[](const $2) const;
const $1& operator[](const $2) const
{
	return $3;
}

//! Array subscript operator.
$1& operator[](const $2);
$1& operator[](const $2)
{
	return $3;
}
endsnippet
