set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#7aa2f7,bg=#2a2a37"

set -g status-left ""
set -g status-right ""

setw -g window-status-activity-style "underscore,fg=#dcd7ba,bg=#1F1F282"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#DCD7BA,bg=#1F1F28"
setw -g window-status-format "#[fg=#dcd7ba,bg=#2a2a37] #I #W "
setw -g window-status-current-format "#[fg=#dcd7ba,bg=#2a2a37] #I #[underscore]#W#[nounderscore] "

# Force terminal to use 256 colors
set -ga terminal-overrides ",xterm-256color:Tc"

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# quick pane cycling
unbind ^S
bind ^S select-pane -t :.+

bind-key -n M-Left  swap-window -t -1
bind-key -n M-Right swap-window -t +1

bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8
bind-key -n M-9 select-window -t :9

# Use k instead for [ for copy
bind-key k copy-mode

# make prefix s work with tmux-sensible (only bound if not set already)
unbind s

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Use vi mode
setw -g mode-keys vi
bind-key -T vi-copy 'v' send -X begin-selection # Begin selection in copy mode.
bind-key -T vi-copy 'C-v' send -X rectangle-toggle # Begin selection in copy mode.
bind-key -T vi-copy H send -X start-of-line
bind-key -T vi-copy L send -X end-of-line

# bind v/h
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# bind C-p/n to next/previous window. tmux-sensible does not allow multiple presses in a row
bind -r p previous-window
bind -r n next-window

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'

bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
